{
	"name": "alexbilbie/mongoqb",
	"description": "Mongo Query Builder",
	"version": "1.0",
	"homepage": "https://github.com/alexbilbie/MongoQB",
	"license": "MIT",
	"require": {
		"php": ">=5.3.0"
	},
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/alexbilbie/MongoQB"
		}
	],
	"keywords": [
		"mongo",
		"mongodb",
		"database",
		"db"
	],
	"authors": [
		{
			"name": "Alex Bilbie",
			"email": "hello@alexbilbie.com",
			"homepage": "http://www.httpster.org",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-0": {
			"MongoQB": "src/"
		}
	}
}